# netty-chat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/org/sangaizhi/nettychat/client/: Client.java  ClientHandler.java  ClientMain.java
chat-client/src/main/java/org/sangaizhi/nettychat/client/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
chat-client/src/main/java/org/sangaizhi/nettychat/client/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
chat-client/src/main/java/org/sangaizhi/nettychat/client/scanner/: HandlerScaner.java  Invoker.java  InvokerHoler.java
chat-client/src/main/java/org/sangaizhi/nettychat/client/swing/: ResultCodeTip.java  Swingclient.java
chat-client/src/main/java/org/sangaizhi/nettychat/client/swing/constant/: ButtonCommand.java
chat-client/src/main/resources/: applicationContext.xml  code.properties
chat-common/: pom.xml
chat-common/src/main/java/org/sangaizhi/nettychat/core/annotation/: SocketCommand.java  SocketModule.java
chat-common/src/main/java/org/sangaizhi/nettychat/core/codc/: Constants.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
chat-common/src/main/java/org/sangaizhi/nettychat/core/exception/: ErrorCodeException.java
chat-common/src/main/java/org/sangaizhi/nettychat/core/model/: Request.java  Response.java  Result.java  ResultCode.java
chat-common/src/main/java/org/sangaizhi/nettychat/core/serialize/: BufferFactory.java  Serializer.java
chat-common/src/main/java/org/sangaizhi/nettychat/core/session/: Session.java  SessionImpl.java  SessionManager.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/: ModuleId.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/chat/: ChatCommand.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/chat/request/: PrivateChatRequest.java  PublicChatRequest.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/chat/response/: ChatResponse.java  ChatType.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/user/: UserCommand.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/user/request/: LoginRequest.java  RegisterRequest.java
chat-common/src/main/java/org/sangaizhi/nettychat/module/user/response/: UserResponse.java
chat-server/: pom.xml
chat-server/src/main/java/org/sangaizhi/nettychat/server/: Server.java  ServerHandler.java  Start.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/module/dao/: ChatDao.java  UserDao.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/module/entity/: User.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/module/handler/: ChatHander.java  ChatHandlerImpl.java  UserHandler.java  UserHandlerImpl.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/module/service/: ChatService.java  UserService.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/module/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
chat-server/src/main/java/org/sangaizhi/nettychat/server/scanner/: HandlerScanner.java  Invoker.java  InvokerManager.java
chat-server/src/main/resources/: log4j.properties  nettychat.properties  spring-mybatis.xml  spring.xml
chat-server/src/main/resources/mapper/: UserMapper.xml
